try{
s_e("wkrYee");
var s_ov=function(a){s_M.call(this,a.Ja);var b=this;this.ka=a.service.window.get();this.Aa=this.vt();this.Ba=window.orientation;this.oa=function(){var c=b.vt(),d="orientation"in window&&90===Math.abs(window.orientation)&&b.Ba===-1*window.orientation;b.Ba=window.orientation;if(c!==b.Aa||d){b.Aa=c;d=s_b(b.wa);for(var e=d.next();!e.done;e=d.next()){e=e.value;var f=new s_A7a(c);try{e(f)}catch(g){s_Ia(g)}}}};this.wa=new Set;this.ka.addEventListener("resize",this.oa);"orientation"in window&&this.ka.addEventListener("orientationchange",
this.oa)};s_m(s_ov,s_M);s_ov.kb=s_M.kb;s_ov.Fa=function(){return{service:{window:s_Aj}}};s_ov.prototype.addListener=function(a){this.wa.add(a)};s_ov.prototype.removeListener=function(a){this.wa.delete(a)};s_ov.prototype.vt=function(){if(s_UQb()){var a=s__f(this.ka);a=new s_Qf(a.width,Math.round(a.width*this.ka.innerHeight/this.ka.innerWidth))}else a=s_VQb||(s_re()?s_UQb():this.ka.VisualViewport)?s__f(this.ka):new s_Qf(this.ka.innerWidth,this.ka.innerHeight);return a.height<a.width};
s_ov.prototype.destroy=function(){this.ka.removeEventListener("resize",this.oa);this.ka.removeEventListener("orientationchange",this.oa)};var s_UQb=function(){return s_re()&&s_Kd()&&!navigator.userAgent.includes("GSA")},s_VQb=!1;s_bj(s_qta,s_ov);

s_VQb=!0;

s_f();

}catch(e){_DumpException(e)}
// Google Inc.
