.topics {
  margin-bottom: 1rem;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 10px;
  grid-auto-rows: minmax(100px, auto);
}
.topic {
  padding: 1rem;
  border-radius: 10px;
  box-shadow: 0 4px 10px var(--box-shadow);
  background-color: var(--color-white);
  transition: color 0.3s, transform 0.3s !important;
  text-align: center;
  margin-bottom: 1rem;
}
.icon {
  width: 50%;
  margin: 0 auto;
}

@media (min-width: 720px) {
  .topic {
    margin-bottom: 1rem;
  }
}
